<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>家庭水培在线监测管理平台</title>
<link rel="stylesheet" href="./css/base.css" />
<link rel="stylesheet" href="./css/index.css" />
<link rel="stylesheet"
	href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="icon" href="./favicon.ico" />
</head>

<body>
	<!-- 头部导航 start -->
	<div id="header">
		<div class="w nav-list">
			<ul class="head-left-nav">
				<li><p>CDSJSD</p></li>
				<li><a href="javaScript:void(0)">首页</a> <!--不做操作--></li>
				<li><a href="./html/login.html">查询</a> <!--转登陆--></li>
				<li><a href="./html/Platform_document.html">更多</a> <!--转了解--></li>
			</ul>

		</div>
	</div>
	<!-- 头部导航 end -->

	<!-- 中部标题部分 start -->
	<div id="middle-title">
		<div class="w middle-head">
			<h1>家庭水培在线监测管理平台</h1>
			<p>Family hydroponic on-line monitoring management platform</p>
			<a href="./html/Platform_document.html">了解更多>></a>
		</div>
	</div>
	<!-- 中部标题部分 end -->

	<!-- 主要内容 start -->
	<div id="main">
		<div class="w main-content">
			<h2>Make life more convenient and intelligent</h2>
			<p>Home hydroponics online monitoring and management platform is
				an intelligent, integrated, modular application to plant aquaculture
				and reproduction.</p>
			<div class="main-nav">
				<div>
					<a href="./html/login.html">登录管理 》</a>
					<!-- 登录 -->
					<p>登录管理您的设备</p>
				</div>
				<div>
					<a href="./html/register.html">申请加入 》</a>
					<!--注册 -->
					<p>注册账户以管理您的设备</p>
				</div>
				<div>
					<a href="#">联系我们 》</a>
					<p>感谢您的投诉建议</p>
				</div>
			</div>
			<p>Product Exhibitions</p>
			<p>稳定运行，安全智能</p>
		</div>
	</div>
	<!-- 主要内容 end -->
</body>

</html>